.cards {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  margin: 0;
  padding: 50px 0 0 0;
  justify-content: center;
  list-style-type: none;
}

@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 340px);
  }
}

@media screen and (max-width: 400px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 282px);
    padding-top: 36px;
  }
}

